PDFFinder/BusinessLayer.Implementation/CustomPrintDialog.xaml

<Window x:Class="PDFFinder.BusinessLayer.Implementation.CustomPrintDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFFinder.BusinessLayer.Implementation"
        mc:Ignorable="d"
        Title="CustomPrintDialog" Height="300" Width="398.253">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="label" Content="Available Printers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="printersList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="230"/>
        </StackPanel>
        <Button x:Name="btnSettings" Grid.Column="1" Content="Settings" HorizontalAlignment="Left" Margin="40,37,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="btnSettings_Click"/>
        <StackPanel Grid.Row="1" Margin="10,20,0,0">
            <Label>Print Range</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="All" Margin="5"/>
                <RadioButton Grid.Row="1" Content="Pages" Margin="5"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Margin="20,0,0,0">
                    <Label>from:</Label>
                    <TextBox Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <Label>to:</Label>
                    <TextBox Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
