PDFFinder/BusinessLayer.Implementation/PageSettings.xaml

<Window x:Class="PDFFinder.BusinessLayer.Implementation.PageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFFinder.BusinessLayer.Implementation"
        mc:Ignorable="d"
        Title="PageSettings" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="label" Content="Page Size" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="pageSizeList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="pageSizeList_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,20,0,0">
            <Label>Print Range</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="All" Margin="5"/>
                <RadioButton Grid.Row="1" Content="Pages" Margin="5"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Margin="20,0,0,0">
                    <Label>from:</Label>
                    <TextBox Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <Label>to:</Label>
                    <TextBox Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
